{
  "name": "icebreaker-peer-net",
  "version": "0.2.0",
  "description": "icebreaker-peer-net",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alligator-io/icebreaker-peer-net.git"
  },
  "keywords": [
    "icebreaker",
    "server",
    "client",
    "peer",
    "p2p",
    "tcp",
    "net"
  ],
  "author": "Markus Wunderlin",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "icebreaker-peer": "^0.2.0"
  },
  "devDependencies": {
    "icebreaker": "^0.6.1", 
    "tape": "^3.0.3"
  }
}
